upstream docker.{{ hostname }} {
    server 127.0.0.1:{{ port }};
}
server {
    listen {{ listen }};
    server_name {{ hostname }};
    location / {
        proxy_pass http://docker.{{ hostname }}/;
    }
}
